[00:00.08] Yo Pi'erre, you wanna come out here?
[00:02.44] Eat a dick, bitch
[00:08.24] Yo Pi'erre, yo Pi'erre
[00:19.24] 
[00:12.09] I like me some action
[00:13.50] Talkin' 'bout lights, camera, action
[00:15.15] We be, hmm, ready for action
[00:16.84] Yeah, we want smoke like cancer, yeah
[00:18.92] Drippin' like I hopped out the casket
[00:20.74] Bitch, I'm rich like I'm king of the taxes
[00:22.36] I do this shit with a passion
[00:23.85] Stay with that stick, bitch
[00:25.05] Ready to shoot like a basket (ball)
[00:42.55] 
[00:26.70] My young nigga slick as a bastard
[00:28.07] I got your bitch on X like Malcolm
[00:29.60] 12 on my dick like a bitch, they hassle
[00:31.70] One screet nigga, I'm king of the castle
[00:32.86] Got the hood on my back like a motherfuckin' saddle
[00:34.88] These niggas ratted like 'Touille, they tattle
[00:36.58] They tum in the mud with a paddle
[00:37.83] Hunnids on hunnids on hunnids, it don't even matter
[00:39.83] This shit done got radical, radical, radical, radical, radical
[01:10.83] 
[00:42.67] All in her mouth like she snack or two
[00:43.86] I get 'em gone for a rack or two
[00:44.94] Niggas be talkin' but lackin'
[00:46.07] My niggas don't talk, they just whackin' you
[00:47.71] Niggas be lyin', they be capital
[00:48.76] I got that sack like a quarterbacker
[00:50.38] Poured a deuce in apple snapple
[00:52.47] Pulled out the Money Man pack
[01:06.97] 
[00:53.16] I like me some action
[00:54.64] Talkin' 'bout lights, camera, action
[00:56.15] We be, hmm, ready for action
[00:57.81] Yeah, we want smoke like cancer, yeah
[01:00.18] Drippin' like I hopped out the casket
[01:02.15] Bitch, I'm rich like I'm king of the taxes
[01:03.49] I do this shit with a passion
[01:04.84] Stay with that stick, bitch
[01:06.18] Ready to shoot like a basket (ball)
[01:23.68] 
[01:07.11] Boom, boom, boom, boom, boom, bitch
[01:09.96] Play with them boom, lil' goon scripts (cash)
[01:11.86] Check came in, that's clear
[01:13.47] Ho ride private Lear
[01:14.62] I keep cheese, cottage here
[01:16.26] Been gettin' money since Rocawear
[01:18.14] Try me, then you droppin' there
[01:33.64] 
[01:19.62] I get her head like air, ah
[01:21.55] Stackin' my racks, got a big old pile
[01:23.11] My diamonds, they water like Nile river
[01:24.70] Everybody dive, I call killers
[01:26.91] And I got racks, racks, racks, bitch
[01:29.22] Talk about me, speak facts, bitch
[01:31.03] Need that bag, bitch
[01:32.49] We got straight, we ain't never goin' back, bitch
[01:56.99] 
[01:34.49] I like me some action
[01:35.67] Talkin' 'bout lights, camera, action
[01:37.25] We be, hmm, ready for action
[01:39.11] Yeah, we want smoke like cancer, yeah
[01:41.54] Drippin' like I hopped out the casket
[01:42.95] Bitch, I'm rich like I'm king of the taxes
[01:44.97] I do this shit with a passion
[01:46.09] Stay with that stick, bitch
[01:47.28] Ready to shoot like a basket (ball)
[02:04.78] 
[01:48.31] (Yo, Pi'erre)
[01:50.90] In my phone, got action (got action)
[01:52.86] That's a new transaction (new transaction)
[01:54.64] My money, my passion (I got a passion)
[01:56.50] Get money a habit (like a habit)
[01:58.20] My new chain is gadget (I got gadgets)
[01:59.93] I got all these gadgets (I got gadgets)
[02:01.50] I'm Inspector Gadget (Gadget)
[02:03.46] Rolex, fuck a Patek (fuck a Patek)
[02:04.89] Four bands on my jacket (four bands, four bands)
[02:06.78] You can't fuckin' have it (you can't have it)
[02:08.29] She wanna fuckin' have it (she wanna have it)
[02:09.75] Show you on top like attic (like the attic)
[02:11.80] Bitch, I'm a star, galactic (galactic)
[02:30.80] 
[02:13.51] Everything I breathe a classic (shit is a classic)
[02:15.19] Young nigga fuck with fabric (fabric)
[02:16.81] I got a rock like Patrick (just like Patrick)
[02:18.53] Me and shock on static (on static)
[02:20.31] Shit get gross, get graphic (shit get graphic)
[02:21.94] Money long like valley (like a valley)
[02:23.96] Ballin' out, don't fould me (don't foul me)
[02:25.21] Money talk, announcement (like announcement)
[02:27.12] With my daws, they growling (yeah, they growling)
[02:29.02] Know how to keep it to a thousand (keep it a thousand)
[02:30.56] Since my stomach was growling (stomach was growling), yeah
[02:59.56] 
[02:32.62] I like me some action
[02:33.77] Talkin' 'bout lights, camera, action
[02:35.70] We be, hmm, ready for action
[02:37.50] Yeah, we want smoke like cancer, yeah
[02:39.16] Drippin' like I hopped out the casket
[02:41.39] Bitch, I'm rich like I'm king of the taxes
[02:43.10] I do this shit with a passion
[02:44.16] Stay with that stick, bitch
[02:45.74] Ready to shoot like a basket (ball)
[03:03.24] 
[02:46.75] Here's to the block with 250 shots, and 250 thots
[02:49.85] They ready to mop, he not havin' knots, he go through a drought
[02:53.25] He stood out to shout, she bad and she bi, droppin' the thot on the opp
[02:56.29] I don't care about pride, I'm goin' in raw, hmm, real G-Star
[03:00.05] I like me some action, I pour an L, she get nasty
[03:02.12] She do it material, not trashy
[03:03.67] All-star shooters in our basket
[03:05.22] Down bad, stick came all plastic
[03:06.92] Expensive jeweler
[03:08.04] He want that water, yeah, across that border
[03:10.46] She stayed the same
[03:11.78] For the gang, bit', we all bustin'
[03:28.78] 
[03:13.90] I like me some action
[03:15.08] Talkin' 'bout lights, camera, action
[03:16.53] We be, hmm, ready for action
[03:18.52] Yeah, we want smoke like cancer, yeah
[03:20.79] Drippin' like I hopped out the casket
[03:22.28] Bitch, I'm rich like I'm king of the taxes
[03:24.00] I do this shit with a passion
[03:25.40] Stay with that stick, bitch
[03:26.87] Ready to shoot like a basket (ball)
[03:44.37] 
[03:27.53] Yo Pi'erre