[00:21.73] This is what... this what they want huh?
[00:22.94] This is what it's all about.
[00:24.86] What? Time to take Affirmative Action son
[00:28.19] They just don't understand, youknowImean?
[00:30.68] Niggaz comin sideways thinkin stuff is sweet man
[00:32.00] Yknahmean?
[00:34.89] Niggaz don't understand the four devils:
[00:37.77] Lust. Envy. Hate. Jealousy
[00:47.84] Wicked niggaz man
[00:56.34] 
[00:48.79] Yo, sit back relax catchin contacts, sip your cog-nac
[00:52.29] And let's all wash this money through this laundry mat
[00:54.43] Sneak attack, a new cat sit back, worth top dollar
[00:56.60] In fact, touch mines, and I'll react like a Rottweiler
[00:59.96] Who pull the late, we play for high stakes at gunpoint
[01:02.49] Catch em and break, undress em tie em with tape, no escape
[01:05.17] The Corleone, fettucini Capone
[01:07.69] Roam in your own zone or get kidnapped and clapped in your dome
[01:10.34] We got it sewn, The Firm art of war is unknown
[01:12.90] Lower your tone, face it, homicide cases get blown
[01:15.91] Aristocrats, politicking daily with diplomats
[01:18.60] See me I'm an official mack, Lex Coupe triple black
[01:44.10] 
[01:21.71] Criminal thoughts in the blue Porsche, my destiny's to be the new boss
[01:24.42] That nigga Paulie gotta die - he too soft
[01:26.80] That nigga's dead on, a key of her-oin, they found his head on
[01:29.83] The couch with his dick in his mouth, I put the hit out
[01:32.45] Yo, the smoothest killer since Bugsy, bitches love me
[01:35.50] And Queens where my drugs be, I wear Guess jeans and rugbies
[01:38.62] Yo my people from Medina they will see you
[01:40.92] When you re-up on your heater all your cream go between us
[01:43.55] Real shit, my Desert Eagle got a ill grip
[01:46.42] I chill with, niggaz that hit Dominican spots and steal bricks
[01:49.46] My red beam, made a dread scream, and sprayed a Fed team
[01:52.50] Corleone be turning niggaz to fiends
[01:54.59] U-Conn's and ninja black Lexus, 'Mega the pretty boy
[01:57.75] With mafia connections it's The Firm nigga set it
[02:22.25] 
[02:00.28] Yo, my mind is seeing through your design like blind fury
[02:02.69] I shine jewellery sipping on crushed grapes, we lust papes
[02:05.85] And push cakes inside the casket at Just wake
[02:08.84] It's sickening, he just finished bidding up-state
[02:11.14] And now the projects, is talking that somebody gotta die shit
[02:14.24] It's logic, as long as it's nobody that's in my clique
[02:16.95] My man Smoke, know how to expand coke, and Mr. Coffee
[02:20.29] Feds cost me two mill' to get the system off me
[02:22.95] "Life's a Bitch," but God-forbid the bitch divorce me
[02:25.11] I'll be flooded with ice so hellfire can't scorch me
[02:27.97] Cuban cigars meeting Foxy at Demars
[02:30.72] Movin cars, your top papi Señor Escobar
[02:50.22] 
[02:33.22] In the black Camaro
[02:34.54] Firm deep all my niggaz hail the blackest sparrow
[02:37.26] Wallabee's be the apparel
[02:39.07] Through the darkest tunnel, I got visions of multi-millions
[02:41.69] In the biggest bundle, in the Lex pushed by my nigga Jungle
[02:44.68] He money bags got Moet, Sean Don
[02:46.82] Bundle of sixty-two, they ain't got a clue what we about to do
[02:50.02] My whole team we shitting hard like Czar
[02:53.08] Sosa, Foxy Brown, Cormega, and Escobar
[02:55.48] I keep a fat marquis piece, laced in all the illest snake skin
[02:58.60] Armani sweaters Carolina Herrera
[03:00.90] Be The Firm baby, from BK to the 'Bridge
[03:03.66] My nigga Wiz, operation Firm Biz, so what the deal is
[03:06.63] I keep a phat jewel, sipping Cristies
[03:09.26] Sitting on top of fifty grand in the Nautica Van, uhh!
[03:12.32] We stay incogni' like all them thug niggaz in Marcy
[03:15.25] The Gods, they praise Allah with visions of Gandhi
[03:17.85] Bet it on, my whole crew is Don Juan
[03:20.58] On Cayman Island with a case of Cristal and Papa Chula spoke
[03:23.67] Nigga with them Cubans that snort coke
[03:25.86] Raw though, an ounce mixed with leak that's pure though
[03:28.67] Flipping the bigger picture, the bigger nigga with the cheddar
[03:31.56] Was mad dripper, he had a fucking villa in Manilla
[03:34.22] We got to flee to Panama, but wait it's half and half
[03:37.61] Keys is one and two-fifth, so how we flip
[03:39.75] Thirty-two grams raw, chop it in half, get sixteen, double it times three
[03:42.64] We got forty-eight, which mean a whole lot of cream
[03:45.38] Divide the profit by four, subtract it by eight
[03:47.85] We back to sixteen, now add the other two that 'Mega bringing through
[03:50.79] So let's see, if we flip this other key
[03:53.52] Then that's more for me, mad coke and mad leak
[03:55.88] Plus a five hundred, cut in half is two-fifty
[03:58.73] Now triple that times three, we got three quarters of another key
[04:01.78] The Firm baby, volume one uhh.