[00:03.24] Action
[00:06.24] 
[00:12.29] This street, honey, is a mean street
[00:14.53] Living in this street, honey, needs a mean streak
[00:16.88] We've got criminals living in this street
[00:37.38] 
[00:19.42] But there's a heartbeat pulse that keeps on pumping
[00:22.96] Like a jukebox playing the same dead record
[00:26.05] Or a radio in the corner keeps blaring
[00:28.96] I gotta feeling, this world is using me
[00:48.46] 
[00:31.52] This town, honey, is a dead town
[00:38.36] Living in this town, honey, is a let down
[00:41.93] Coming to this town, honey, is a showdown
[00:44.32] But there's a heartbeat pulse that keep on pumping
[01:09.32] 
[00:48.04] Some sunshine ray through a crack in a shutter
[00:51.10] Or a sight of a light at the end of a tunnel
[00:53.70] Still there's a feeling, this world is using me
[01:17.20] 
[01:01.21] Action this day, action this night
[01:06.22] We've gotta learn to learn to live to love
[01:10.13] You can't say it ain't right
[01:12.79] Action this day, action this night
[01:17.48] Ooh, you've got the power, you've got the power
[01:20.67] You've got the power to love and to live
[01:25.05] You can't say it ain't right
[01:39.05] 
[01:27.00] Your mind, honey, is a bleak place
[01:29.93] Living in your mind's living in a bleak place
[01:32.94] Your mind is coming from a rat race
[01:50.44] 
[01:35.06] But there's a heartbeat pulse that keeps on pumping
[01:38.49] Like a jukebox playing the same dead record
[01:41.08] Or a radio in the corner keeps blaring
[01:44.20] I gotta feeling that just won't quit, this world is using me
[02:14.20] 
[01:52.89] Action this day, action this night
[01:58.06] Ooh, we've gotta learn to learn to live to love
[02:01.24] We can't say it ain't right
[02:04.09] Action this day, action this night
[02:08.29] You've got the power, you've got the power
[02:12.64] You've got the power to love, to live
[02:17.11] You can't say it ain't right
[02:31.11] 
[02:18.96] Action (hey)
[02:58.49] (Hey, hey, hey)
[03:00.57] Action this day
[03:01.89] Action this day (this day, yeah)
[03:04.94] Action this day
[03:06.50] Action this day
[03:07.51] Action this day
[03:09.69] Action
[03:13.01] Action
[03:15.12] Action