[00:18.65] So you think you'll take another piece of me
[00:22.06] To satisfy your intellectual need
[00:26.32] (Do you want?)
[00:26.96] Do you want action? (Action, action, action)
[00:48.96] 
[00:30.68] Gonna bring you down
[00:31.56] 'Cause you're pushin' me
[00:33.06] You gotta recognize my superiority
[00:50.06] 
[00:38.83] (Liar, liar, liar, liar)
[00:42.34] You know you believed it!
[00:44.40] (Liar, liar, liar, liar)
[00:48.08] 'Cause I'm the main man!
[00:50.44] And that's why
[00:57.44] 
[00:51.39] Everybody wants a piece of the action!
[00:57.03] Everybody needs a main attraction!
[01:02.19] I've got what everybody needs, satisfaction guaranteed!
[01:08.22] Everybody wants a piece of the action, yeah, yeah, yeah
[01:35.72] 
[01:24.17] Ooh, I was suicidal 'cause she was my idol
[01:27.15] Baby, baby, baby, bring it to your knees
[01:32.46] Now, there was a time I would have walked the line
[01:34.82] But you bled me dry
[01:36.65] With your insatiable greed
[01:49.65] 
[01:40.73] (Liar, liar, liar, liar)
[01:44.13] You know you believed it
[01:46.24] (Liar, liar, liar, liar)
[01:49.60] 'Cause I'm the main man
[01:52.00] And that's why
[01:59.00] 
[01:52.92] Everybody wants a piece of the action
[01:58.73] Everybody needs a main attraction
[02:03.83] I've got what everybody needs, satisfaction guaranteed
[02:09.60] Everybody wants a piece of the action
[02:28.10] 
[02:19.78] Do you want (do you want action?)
[02:24.57] Everybody wants, everybody needs
[02:27.55] Everybody wants, everybody needs
[02:43.55] 
[02:43.90] Everybody wants a piece of the action
[02:49.63] Everybody needs a main attraction
[02:54.75] I've got what everybody needs, satisfaction guaranteed
[03:00.56] Everybody wants a piece of the action, action, action, action, yeah, yeah, yeah